{
  "generator-ngx-rocket": {
    "version": "8.1.0",
    "props": {
      "appName": "angularcode",
      "target": ["web"],
      "pwa": true,
      "ui": "material",
      "layout": "simple",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "languages": ["en-US"],
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "UA-162599454-1",
      "tools": ["prettier", "hads"],
      "utility": ["lodash", "moment"],
      "deploy": "none",
      "projectName": "angularcode",
      "packageManager": "npm",
      "mobile": [],
      "desktop": [],
      "usePrefix": true
    }
  }
}
